# gate-prt

./: .gitignore  README.md  build.xml  output.xml
GateWebAPI/: .project  pom.xml
GateWebAPI/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
gate-api/: .classpath  .project  pom.xml
gate-api/src/main/java/fr/ig2i/aslan/gate/: App.java  InitApp.java
gate-api/src/main/java/fr/ig2i/aslan/gate/annie/: AliasMatcher.java  DocumentReset.java  Gazetteer.java  Morpher.java  POSTagger.java  SentenceSplitter.java  Transducer.java
gate-api/src/main/java/fr/ig2i/aslan/gate/restjersey/: AnnotationService.java  GateInitListener.java
gate-api/src/main/webapp/WEB-INF/: web.xml
gate-api/src/main/webapp/WEB-INF/plugins/Lang_French/: french+tagger.gapp
gate-api/src/main/webapp/WEB-INF/plugins/OwlExporter/src/info/semanticsoftware/owlexporter/: OwlExporterOntologyPopulator.java
gate-api/src/main/webapp/WEB-INF/plugins/Tagger_Framework/resources/TreeTagger/: tree-tagger-french-gate~  tree-tagger-french~
gate-prt/: .classpath  .project  pom.xml
gate-prt/owl/: gistCore7.1.owl
gate-prt/src/main/java/fr/ig2i/aslan/gate/: App.java  InitApp.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/alias_matcher/: AliasMatcher.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/annie/: AliasMatcher.java  DefaultGazetteer.java  DocumentReset.java  Gazetteer.java  Morpher.java  POSTagger.java  PronominalCoreference.java  SentenceSplitter.java  SpeechTagger.java  Tokenizer.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/document_reset/: DocumentReset.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/gazetteer/: Gazetteer.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/lang/: LanguageIdentifier.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/sentence_splitter/: SentenceSplitter.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/speech_tagger/: SpeechTagger.java
gate-prt/src/main/java/fr/ig2i/aslan/gate/tokenizer/: Tokenizer.java
gate-prt/src/test/java/fr/ig2i/aslan/gate/: AppTest.java
plugins/ANNIE/resources/NE/: main.jape
plugins/Lang_French/: french+tagger.gapp~
plugins/OwlExporter/doc/javadoc/: index.html
plugins/OwlExporter/gate/: OwlExporter.xgapp
plugins/OwlExporter/gate/application-resources/ontologies/: domain.repository
plugins/OwlExporter/gate/plugins/OwlExporter/: build.properties  build.xml
plugins/OwlExporter/gate/plugins/OwlExporter/doc/javadoc/: help-doc.html
plugins/OwlExporter/gate/plugins/OwlExporter/src/info/semanticsoftware/owlexporter/: OwlExporter.java
plugins/Tagger_Framework/resources/TreeTagger/: tree-tagger-french-gate
testGate/: .classpath  .project  StANNIE_1.HTML  StANNIE_toXML_1.HTML
testGate/src/testGate/: StandAloneAnnie.java
