<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ig2i.aslan</groupId>
	<artifactId>gate</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gate-prt</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>7.1</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-asm</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-compiler-jdt</artifactId>
			<version>4.3.2-P20140317-1600</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>local-project-libraries</id>
			<name>Local project libraries</name>
			<url>file://${project.basedir}/lib</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
